// -------- Object ---------

ObjectDeclaration
    "[" Module "]"

ObjectProperty
    Identifier s "of" s Identifier
    Block s "of" s Identifier

ObjectDeclarationInline
    "[" PropertyList "]"

PropertyList
    s PropertyDefinition s
    s PropertyDefinition s "," PropertyList

PropertyDefinition
    Identifier
    VariableDeclaration

// -------- String ---------

String
    '"' NonDcChars '"'

NonDcChars
    ""
    NonDcChar NonDcChars
    NonDcChars "{" Expressions "}" NonDcChars

NonDcChar
    AnyChar - '"'
    '\' '"'

AnyChar
    UNICODE_CHARACTER

// -------- Number ---------

Number
    Integer

Integer
    Digit
    NonZeroDigit Digits

Digits
    Digit
    Digit Digits

Digit
    "0" . "9"

NonZeroDigit
    "1" . "9"

// -------- Boolean ---------

Boolean
    "true"
    "false"

// -------- None ---------

None
    "none"