Literal
    String
    Number
    Boolean
    None
    ObjectDeclaration
    ObjectDeclarationInline

// -------- Object ---------

ObjectDeclaration
    "[" Module "]"

ObjectProperty
    Identifier s "of" s Identifier

ObjectDeclarationInline
    "[" IdentifierList "]"

IdentifierList
    s Identifier s
    s Identifier s "," IdentifierList

// -------- String ---------

String
    '"' NonDcChars '"'

NonDcChars
    ""
    NonDcChar NonDcChars

NonDcChar
    AnyChar - '"'
    '\' '"'

AnyChar
    UNICODE_CHARACTER

// -------- Number ---------

Number
    Integer

Integer
    Digit
    NonZeroDigit Digits

Digits
    Digit
    Digit Digits

Digit
    "0" . "9"

NonZeroDigit
    "1" . "9"

// -------- Boolean ---------

Boolean
    "true"
    "false"

// -------- None ---------

None
    "none"