// todo: refactor as everything is operation, contains partly variable assignment
Operations
    PrefixOperations
    PostfixOperations
    InfixOperations

PrefixOperations
    PrefixOperator s Expression

PostfixOperations
    Expression s PostfixOperator

InfixOperations
    Expression s InfixOperator s Expression
    
PrefixOperator
    "+"
    "-"
    "!"

PostfixOperator
    // todo: none yet

InfixOperator
    "+"
    "-"
    "*"
    "/"
    "%"
    "^"
    "&"
    "!&"
    "|"
    "!|"
    "=>"
    "<="
    "<=>"
    "<!=>"
    "?="
    "?!="
    "?>"
    "?<"
    "?>="
    "?<="
    "+is"
    "-is"
    "*is"
    "/is"
    "%is"
    "^is"