Operations
    PrefixOperation
    PostfixOperation
    InfixOperation

PrefixOperation
    PrefixOperator s Expression

PostfixOperation
    Expression s PostfixOperator

InfixOperation
    Expression s InfixOperator s Expression
    
PrefixOperator
    "+"
    "-"
    "!"

PostfixOperator
    // todo

InfixOperator
    "+"
    "-"
    "*"
    "/"
    "%"
    "^"
    "&"
    "!&"
    "|"
    "!|"
    "=>"
    "<="
    "<=>"
    "<!=>"
    "?="
    "?!="
    "?>"
    "?<"
    "?>="
    "?<="
    "+is"
    "-is"
    "*is"
    "/is"
    "%is"
    "^is"

// note: only aroundfix operator, save complexity
Group
    "(" sn0 Expression sn0 ")"